HOST http://localhost:9200
#authorization if need
#Authorization "Bear xxx"
#Username "elastic"
#Password "password"

Timeout 99999


POST tweetsdate/_search
{
  "explain": true,
  "query": {
    "function_score" : {
      "query": {
        "multi_match" : {
          "fuzziness": "AUTO",
          "fuzzy_transpositions": true,
          "type": "most_fields",
          "query": "gates s0ros vaccine micr0chip",
          "fields": [
            "author.name^6",
            "content^8",
            "author.description^6",
            "author.screen_name^10"
          ]
        }
      },
      "functions": [
        {
          "filter": {
            "range": {
              "retweet_count": {
                "gte": 100,
                "lte": 500
              }
            }
          },
          "weight": 6
        },
        {
          "filter": {
            "range": {
              "author.followers_count": {
                "gt": 100
              }
            }
          },
          "weight": 3
        }
      ]
    }
  },
  "post_filter": {
    "bool": {
      "must" :
      [
        {
          "range": {
            "author.statuses_count": {
              "gt": 1000
            }
          }
        },
        {
          "term": {
            "hashtags.keyword": "qanon"
          }
        }
      ]
    }
  },
  "size": 0,
  "aggs": {
    "hashtags-tems": {
      "terms": {
        "size": 100,
        "field": "hashtags.keyword"
      }
    }
  }
}


POST tweetsdate/_search
{
  "explain": true,
  "query": {
    "bool": {
      "must": {
        "match": {
          "hashtags": "DeepstateVirus DeepStateVaccine DeepStateFauci QAnon Agenda21 CCPVirus ClimateChangeHoax GlobalWarmingHoax ChinaLiedPeopleDied SorosVirus 5GCoronavirus MAGA WWG1WGA Chemtrails flatEarth MoonLandingHoax moonhoax illuminati pizzaGateIsReal PedoGateIsReal 911truth 911insidejob reptilians"
        }
      }
    }
  },
  "size": 0,
  "aggs": {
    "orders_over_time": {
      "date_histogram": {
        "field": "happened_at",
        "calendar_interval": "1w",
        "format": "yyyy-ww",
      },
      "aggs": {
        "retweet_count_sum": {
          "sum":
          {
            "field": "retweet_count"
          }
        }
      }
    }
  }
}



POST tweetsdate/_search
{
}


POST tweetsdate/_mapping
{
  "properties": {
    "happened_at": {
      "type": "long",
      "fields": {
        "as_date": {
          "type": "date",
          "format": "epoch_second"
        }
      }
    }
  }
}
POST tweetsdate/_update_by_query
